#menu-main{
  width: 100%;
  background: black;
  color: white;
  display: grid;
  z-index: 2;
  grid-template-columns: repeat(3, auto);
  margin: 0;
  padding: 0;
  position: relative;
}

h1{
  text-decoration: none;
  outline: 0;
  grid-column: 1/2;
  margin-left: 2vw;
}

li{
  list-style-type: none;
  display: flex;
  align-items: center;
  width: 8vw;
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  text-align: center;
}
router-outlet{
  text-decoration: none;
}

ul{
  width: 100%;
  grid-column-start: 3;
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  display: flex;
  flex-flow: row;
  text-decoration: none;
}
a{
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: white;
  width: 100%;
  justify-content: center;

}
li:hover a{
  display: none;
}
li > fa-icon{
  display: none;
  z-index: 0;
}
li:hover {
  transition: background-color 0.5s ease;
  background: white;
  color: black;
}
li:hover .button-icon{
  display: block;
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  width: 100%;
  justify-content: center;

}
span::after {
  visibility: hidden;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  transform: scaleY(0);
  transform-origin: bottom center;
  background: blue;
z-index: 1;
  transition: transform 0.3s;
}
li:hover span:after {
  width: 100%;
  height: 100%;
  visibility: visible;
  transform: scaleY(1);
}
